{
  "name": "J - ジュールシフト管理",
  "short_name": "J",
  "description": "飲食店向けシフト管理・給与計算・勤怠打刻アプリ - ジュール熱量（エネルギー）とスケジュールを掛け合わせた次世代シフト管理",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffa500",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "lang": "ja",
  "dir": "ltr",
  "prefer_related_applications": false
}
